upstream backend {
    server backend:9000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen ::1:443 ssl;
    server_name ::1;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/fullchain.certs;
    ssl_certificate_key /etc/nginx/certs/privkey.key;

    # enable Gzip compression
    gzip on;
    gzip_vary on;

    # enable HTTP Strict Transport Security (HSTS) for enhanced security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # enable X-Content-Type-Options to prevent content sniffing
    add_header X-Content-Type-Options nosniff;

    # enable X-Frame-Options to prevent clickjacking attacks
    add_header X-Frame-Options SAMEORIGIN;

    # enable XSS Protection to prevent cross-site scripting attacks
    add_header X-XSS-Protection "1; mode=block";
}
