upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:3001;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/simple.crt;
    ssl_certificate_key /etc/nginx/certs/privkey.key;

    # enable Gzip compression
    gzip on;
    gzip_vary on;

    # enable HTTP Strict Transport Security (HSTS) for enhanced security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # enable X-Content-Type-Options to prevent content sniffing
    add_header X-Content-Type-Options nosniff;

    # enable X-Frame-Options to prevent clickjacking attacks
    add_header X-Frame-Options SAMEORIGIN;

    # enable XSS Protection to prevent cross-site scripting attacks
    add_header X-XSS-Protection "1; mode=block";


    location / {
       try_files $uri $uri/ /index.html;
    }
    # serve pictures and music
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|mp3|ogg|xml)$ {
      root /usr/share/nginx/html;
      expires max;
      # enable all setting for files like images
      add_header Cache-Control "public, no-transform";
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      # enable Gzip compression
      gzip on;
      gzip_vary on;
    }


    # COMMENT FROM THIS LINE TO 54 to use dev server
    # serve static files built by Vite in /dist directory
    # root /usr/share/nginx/html;
    # index index.html;
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }
    # # serve pictures and music
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js|mp3|ogg|ts)$ {
    #     expires max;
    #     add_header Cache-Control "public, no-transform";
    # }


    # dev version will be deleted in prod change back to / if in dev
    location / {
        rewrite ^/dev(/.*)$ $1 break;
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        # enable WebSockets for wss:// connections with vite client
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Socket.io Support
    location /socket.io/ {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;

          proxy_pass http://backend;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
    }
}
